spring.datasource.url=jdbc:mysql://localhost:3306/surila_jpa?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect